select.*from
union.*select
insert.*into
update.*set
delete.*from
drop.*table
truncate.*table
alter.*table
create.*table
exec.*xp_
exec.*sp_
exec.*master
execute.*immediate
declare.*@
waitfor.*delay
benchmark.*(
sleep.*(
0x
-- -
#
/*!
||.*'
'.*or.*'
'.*and.*'
'||'
%27
%22
%3b
<script
javascript:
vbscript:
onerror=
onload=
onclick=
onmouseover=
onfocus=
onblur=
onsubmit=
onreset=
onchange=
onselect=
ondblclick=
onkeydown=
onkeypress=
onkeyup=
alert(
confirm(
prompt(
document.cookie
document.write
window.location
eval(
fromcharcode
<iframe
<embed
<object
<svg
<img src=x
<body
<marquee
<style
<div.*background
expression(
{{7*7}}
${7*7}
[[$]]
{{constructor}}
;.*shutdown
;.*reboot
;.*rm
;.*del
;.*format
;.*wget
;.*curl
;.*nc
;.*netcat
;.*bash
;.*python
;.*perl
;.*ruby
;.*php
;.*node
||.*wget
||.*curl
&&.*wget
&&.*curl
`.*`
$(
${
$(whoami)
$(id)
/.*bin.*/
/.*etc/passwd
/.*etc/shadow
/.*windows/system32
cmd.exe
powershell
mshta
wscript
cscript
../
..\\
..\\
%2e%2e%2f
%2e%2e%5c
%252e%252e%252f
..;/
..;\\
....//
....\\
..\.\
file://
php://filter
php://input
expect://
data://
glob://
phar://
zip://
rar://
*)(&
*)(|(
*)(uid=
*)(user=
admin*
*)(password=
*)(pass=
<!ENTITY
<!DOCTYPE
<?xml
%xxe;
%remote;
%all;
%ent;
file://
expect://
xxe://
&xxe;
&remote;
{{.*}}
${.*}
#{.*}
*{{.*}}*
{{7*7}}
${7*7}
{{config}}
{{self.__class__}}
{{''.__class__}}
{{[].__class__}}
{{().__class__}}
${class}
${env}
${request}
127.0.0.1
localhost
169.254.169.254
metadata.google.internal
0.0.0.0
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16
file://
gopher://
dict://
ftp://
tftp://
.php.
.php5
.phtml
.php3
.php4
.php7
.phar
.pht
.pgif
.asp
.aspx
.cer
.asa
.cdx
.ascx
.jsp
.jspx
.jhtml
.cfm
.cfml
.cgi
.pl
.sh
.bat
.exe
.msi
*.php
*.asp
*.jsp
*.exe
%00
\x00
[$ne]
[$gt]
[$lt]
[$gte]
[$lte]
[$regex]
[$in]
[$nin]
[$exists]
[$type]
[$mod]
[$where]
[$and]
[$or]
[$nor]
[$not]
[$size]
[$all]
[$elemMatch]
ne=
gt=
lt=
gte=
lte=
regex=
in=
nin=
%0d%0a
%0a%0d
%0a
%0d
\r\n
\n\r
\n
\r
x-forwarded-for:
x-forwarded-host:
x-originating-ip:
x-remote-ip:
x-remote-addr:
x-client-ip:
true-client-ip:
wp-config.php
wp-content
wp-includes
wp-admin
wp-json
xmlrpc.php
wp-login.php
wp-signup.php
wp-cron.php
wp-load.php
wp-settings.php
wp-blog-header.php
wp-links-opml.php
wp-trackback.php
wp-mail.php
wp-activate.php
wp-comments-post.php
.env
.env.example
artisan
storage/framework
bootstrap/cache
vendor/composer
composer.json
composer.lock
package.json
server.php
_ide_helper.php
.phpstorm.meta.php
${jndi:ldap
${jndi:rmi
${jndi:ldaps
${jndi:dns
${jndi:iiop
${jndi:corba
${${::-j}${::-n}${::-d}${::-i}
${${::-l}${::-d}${::-a}${::-p}
${${env:}
${${sys:}
${${lower:}
${${upper:}
${${date:}
${${::-j}
eval($_POST
eval($_GET
eval($_REQUEST
assert($_POST
assert($_GET
system($_POST
system($_GET
shell_exec(
exec(
passthru(
proc_open(
popen(
curl_exec(
curl_multi_exec(
wp-config
base64_decode.*$_POST
gzinflate.*$_POST
str_rot13.*$_POST
edoced_46esab
erssiD_46esab
../../
..\\..\\
adminer.php
phpinfo()
info.php
test.php
phpmyadmin
mysqladmin
admin/ 
administrator/
backup/
backups/
dump/
dumps/
sql/
sqls/
db/
database/
temp/
tmp/
logs/
log/
debug/
install/
setup/
config/
configuration/
private/
secret/
hidden/
../../
..\\..\\
././
.\\..\\
;id
|id
`id`
${PATH}
%2e%2e%2f
%252e%252e%252f
md5(
sha1(
crc32(
base64_encode(
base64_decode(
rot13(
str_rot13(
bin2hex(
hex2bin(
弱口令
弱密码
password=
passwd=
pwd=
secret=
key=
token=
jwt=
oauth
-- -
||'1'='1
' or 1=1--
" or 1=1--
1' or '1'='1
1" or "1"="1
' or 1=1#
" or 1=1#
or 1=1--
or 1=1#
' union select
" union select
; drop table
; delete from
; insert into
; update set
; exec xp_
; exec sp_
sleep(5)
benchmark(10000000,md5(1))
pg_sleep(5)
waitfor delay '0:0:5'
WAITFOR DELAY '00:00:05'
; ping -c 5 127.0.0.1
; ping -n 5 127.0.0.1
| ping -c 5 127.0.0.1
`ping -c 5 127.0.0.1`
|| ping -n 5 127.0.0.1
debug=true
debug=1
test=true
test=1
dev=true
dev=1
mode=debug
environment=development
APP_ENV=development
APP_DEBUG=true
DEBUG=true
DEV_MODE=true
phpinfo()
info.php
test.php
php.ini
.htaccess
web.config
.git/
.svn/
.env
.env.local
.env.production
.env.development
config.php
configuration.php
settings.php
wp-config.php
parameters.yml
database.yml
application.properties
server.xml
context.xml
struts2
springboot
log4j
log4shell
commons-collections
commons-beanutils
commons-fileupload
jquery-1.
jquery-2.
angular-1.
bootstrap-2.
bootstrap-3.
vue-1.
react-0.
lodash-3.
lodash-4.0.0
admin:admin
admin:password
admin:123456
root:root
root:toor
root:123456
administrator:administrator
administrator:password
user:user
user:password
guest:guest
test:test
test:123456
demo:demo
system:system
manager:manager
webmaster:webmaster
supervisor:supervisor
operator:operator
/?redirect=
/?url=
/?next=
/?return=
/?returnurl=
/?return_to=
/?returnUrl=
/?returnURL=
/?redirect_uri=
/?redirect_url=
/?redirectTo=
/?redirectto=
/?returnTo=
/?returnto=
/?goto=
/?callback=
/?continue=
../logs/
../log/
../../logs/
../../log/
/var/log/
/var/logs/
C:\\Windows\\Logs
/var/log/apache2/
/var/log/nginx/
/var/log/mysql/
/var/log/postgresql/
/var/log/mongodb/
/var/log/redis/
app/logs/
storage/logs/
logs/system.log
logs/error.log
logs/debug.log
logs/access.log
@169.254.169.254
@metadata
@169.254.169.254/latest
@169.254.169.254/metadata
@100.100.100.200
@100.100.100.200/latest
@instance-data
@instance-metadata
internal/
internal/api
internal/health
internal/status
internal/debug
internal/private
internal/admin