# SQL INJECTION PATTERNS
select.*from
union.*select
insert.*into
update.*set
delete.*from
drop.*table
truncate.*table
alter.*table
create.*table
exec.*xp_
exec.*sp_
exec.*master
execute.*immediate
declare.*@
waitfor.*delay
benchmark.*(
sleep.*(
0x
-- -
#
/*!
||.*'
'.*or.*'
'.*and.*'
'||'
%27
%22
%3b

# XSS (CROSS-SITE SCRIPTING) PATTERNS
<script
javascript:
vbscript:
onerror=
onload=
onclick=
onmouseover=
onfocus=
onblur=
onsubmit=
onreset=
onchange=
onselect=
ondblclick=
onkeydown=
onkeypress=
onkeyup=
alert(
confirm(
prompt(
document.cookie
document.write
window.location
eval(
fromcharcode
<iframe
<embed
<object
<svg
<img src=x
<body
<marquee
<style
<div.*background
expression(
{{7*7}}
${7*7}
[[$]]
{{constructor}}

# COMMAND INJECTION PATTERNS
;.*shutdown
;.*reboot
;.*rm
;.*del
;.*format
;.*wget
;.*curl
;.*nc
;.*netcat
;.*bash
;.*python
;.*perl
;.*ruby
;.*php
;.*node
||.*wget
||.*curl
&&.*wget
&&.*curl
`.*`
$(
${
$(whoami)
$(id)
/.*bin.*/
/.*etc/passwd
/.*etc/shadow
/.*windows/system32
cmd.exe
powershell
mshta
wscript
cscript

# PATH TRAVERSAL PATTERNS
../
..\\
..\\
%2e%2e%2f
%2e%2e%5c
%252e%252e%252f
..;/
..;\\
....//
....\\
..\.\
file://
php://filter
php://input
expect://
data://
glob://
phar://
zip://
rar://

# LDAP INJECTION PATTERNS
*)(&
*)(|(
*)(uid=
*)(user=
admin*
*)(password=
*)(pass=

# XML INJECTION PATTERNS
<!ENTITY
<!DOCTYPE
<?xml
%xxe;
%remote;
%all;
%ent;
file://
expect://
xxe://
&xxe;
&remote;

# SSTI (SERVER SIDE TEMPLATE INJECTION) PATTERNS
{{.*}}
${.*}
#{.*}
*{{.*}}*
{{7*7}}
${7*7}
{{config}}
{{self.__class__}}
{{''.__class__}}
{{[].__class__}}
{{().__class__}}
${class}
${env}
${request}

# SSRF (SERVER SIDE REQUEST FORGERY) PATTERNS
127.0.0.1
localhost
169.254.169.254
metadata.google.internal
0.0.0.0
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16
file://
gopher://
dict://
ftp://
tftp://

# FILE UPLOAD BYPASS PATTERNS
.php.
.php5
.phtml
.php3
.php4
.php7
.phar
.pht
.pgif
.asp
.aspx
.cer
.asa
.cdx
.ascx
.jsp
.jspx
.jhtml
.cfm
.cfml
.cgi
.pl
.sh
.bat
.exe
.msi
*.php
*.asp
*.jsp
*.exe
%00
\x00

# NO-SQL INJECTION PATTERNS
[$ne]
[$gt]
[$lt]
[$gte]
[$lte]
[$regex]
[$in]
[$nin]
[$exists]
[$type]
[$mod]
[$where]
[$and]
[$or]
[$nor]
[$not]
[$size]
[$all]
[$elemMatch]
ne=
gt=
lt=
gte=
lte=
regex=
in=
nin=

# HTTP HEADER INJECTION PATTERNS
%0d%0a
%0a%0d
%0a
%0d
\r\n
\n\r
\n
\r
x-forwarded-for:
x-forwarded-host:
x-originating-ip:
x-remote-ip:
x-remote-addr:
x-client-ip:
true-client-ip:

# WORDPRESS SPECIFIC ATTACKS
wp-config.php
wp-content
wp-includes
wp-admin
wp-json
xmlrpc.php
wp-login.php
wp-signup.php
wp-cron.php
wp-load.php
wp-settings.php
wp-blog-header.php
wp-links-opml.php
wp-trackback.php
wp-mail.php
wp-activate.php
wp-comments-post.php

# LARAVEL SPECIFIC
.env
.env.example
artisan
storage/framework
bootstrap/cache
vendor/composer
composer.json
composer.lock
package.json
server.php
_ide_helper.php
.phpstorm.meta.php

# LOG4J/LOG4SHELL
${jndi:ldap
${jndi:rmi
${jndi:ldaps
${jndi:dns
${jndi:iiop
${jndi:corba
${${::-j}${::-n}${::-d}${::-i}
${${::-l}${::-d}${::-a}${::-p}
${${env:}
${${sys:}
${${lower:}
${${upper:}
${${date:}
${${::-j}

# WEBSHELL DETECTION
eval($_POST
eval($_GET
eval($_REQUEST
assert($_POST
assert($_GET
system($_POST
system($_GET
shell_exec(
exec(
passthru(
proc_open(
popen(
curl_exec(
curl_multi_exec(
wp-config
base64_decode.*$_POST
gzinflate.*$_POST
str_rot13.*$_POST
edoced_46esab
erssiD_46esab

# GENERIC MALICIOUS PATTERNS
../../
..\\..\\
adminer.php
phpinfo()
info.php
test.php
phpmyadmin
mysqladmin
admin/ 
administrator/
backup/
backups/
dump/
dumps/
sql/
sqls/
db/
database/
temp/
tmp/
logs/
log/
debug/
install/
setup/
config/
configuration/
private/
secret/
hidden/